
itemGroup.tabLI=Lava Industries

tile.LavaCoalOre.name=Lava Coal Ore

item.lavacoal.name=Lava Coal
item.LavaApple.name=Lava Apple
item.CoalniteAlloyChunk.name=Coalnite Alloy Chunk
item.CoalniteAlloyIngot.name=Coalnite Alloy Ingot
item.CoalniteAlloyRod.name=Coalnite Alloy Rod
item.coalnitesword.name=Coalnite Alloy Sword
item.coalniteaxe.name=Coalnite Alloy Axe
item.coalnitepickaxe.name=Coalnite Alloy Pickaxe
item.coalniteshovel.name=Coalnite Alloy Shovel

tile.MachineCase.name=Machine Case
tile.LavaCoalBlock.name=Lava Coal Block

